<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Mar 31 21:48:12 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../moah/lib/android/net/DataService.html#getBaseUrl()">getBaseUrl()</a></span> - Method in class moah.lib.android.net.<a href="../moah/lib/android/net/DataService.html" title="class in moah.lib.android.net">DataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/activity/ActivityManager.html#getCurrentActivity()">getCurrentActivity()</a></span> - Method in class moah.lib.android.activity.<a href="../moah/lib/android/activity/ActivityManager.html" title="class in moah.lib.android.activity">ActivityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/net/DataConnection.html#getDataFromURL(java.lang.String, java.util.List)">getDataFromURL(String, List&lt;NameValuePair&gt;)</a></span> - Method in class moah.lib.android.net.<a href="../moah/lib/android/net/DataConnection.html" title="class in moah.lib.android.net">DataConnection</a></dt>
<dd>
<div class="block">This function creates a URL request and returns the data as a String</div>
</dd>
<dt><span class="strong"><a href="../moah/lib/android/net/DataConnection.html#getDataFromURL(java.lang.String)">getDataFromURL(String)</a></span> - Method in class moah.lib.android.net.<a href="../moah/lib/android/net/DataConnection.html" title="class in moah.lib.android.net">DataConnection</a></dt>
<dd>
<div class="block">This function creates a URL request and returns the data as a String</div>
</dd>
<dt><span class="strong"><a href="../moah/lib/android/activity/ActivityManager.html#getInstance()">getInstance()</a></span> - Static method in class moah.lib.android.activity.<a href="../moah/lib/android/activity/ActivityManager.html" title="class in moah.lib.android.activity">ActivityManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/net/DataPost.html#getNamePairList()">getNamePairList()</a></span> - Method in class moah.lib.android.net.<a href="../moah/lib/android/net/DataPost.html" title="class in moah.lib.android.net">DataPost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/activity/IntentExtended.html#getObject()">getObject()</a></span> - Method in class moah.lib.android.activity.<a href="../moah/lib/android/activity/IntentExtended.html" title="class in moah.lib.android.activity">IntentExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/activity/IntentExtended.html#getObjects()">getObjects()</a></span> - Method in class moah.lib.android.activity.<a href="../moah/lib/android/activity/IntentExtended.html" title="class in moah.lib.android.activity">IntentExtended</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../moah/lib/android/net/DataPost.html#getUrl()">getUrl()</a></span> - Method in class moah.lib.android.net.<a href="../moah/lib/android/net/DataPost.html" title="class in moah.lib.android.net">DataPost</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
