<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Mar 31 21:48:11 CEST 2013 -->
<title>ActivityManager</title>
<meta name="date" content="2013-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActivityManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../moah/lib/android/activity/IntentExtended.html" title="class in moah.lib.android.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moah/lib/android/activity/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">moah.lib.android.activity</div>
<h2 title="Class ActivityManager" class="title">Class ActivityManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>moah.lib.android.activity.ActivityManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ActivityManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#getCurrentActivity()">getCurrentActivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../moah/lib/android/activity/ActivityManager.html" title="class in moah.lib.android.activity">ActivityManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#setCurrentActivity(Activity)">setCurrentActivity</a></strong>(Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#startActivity(Context, Intent)">startActivity</a></strong>(Context&nbsp;context,
             Intent&nbsp;intent)</code>
<div class="block">Starts a activity with a intent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#startActivity(Context, java.lang.String)">startActivity</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;activityName)</code>
<div class="block">Starts a activity by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#startActivity(Context, java.lang.String, java.lang.Object...)">startActivity</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;activityName,
             java.lang.Object...&nbsp;params)</code>
<div class="block">Starts a activity with a message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#startActivity(Context, java.lang.String, java.lang.Object)">startActivity</a></strong>(Context&nbsp;context,
             java.lang.String&nbsp;activityName,
             java.lang.Object&nbsp;object)</code>
<div class="block">Starts a activity by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#stopActivity(Activity)">stopActivity</a></strong>(Activity&nbsp;activity)</code>
<div class="block">Stops the activity you give in its parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../moah/lib/android/activity/ActivityManager.html#stopCurrentActivity()">stopCurrentActivity</a></strong>()</code>
<div class="block">Stops the current most top activity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentActivity</h4>
<pre>public&nbsp;Activity&nbsp;getCurrentActivity()</pre>
</li>
</ul>
<a name="setCurrentActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentActivity</h4>
<pre>public&nbsp;void&nbsp;setCurrentActivity(Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="startActivity(Context, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Context&nbsp;context,
                 Intent&nbsp;intent)</pre>
<div class="block">Starts a activity with a intent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current Activity</dd><dd><code>intent</code> - The intent to start a Activity</dd></dl>
</li>
</ul>
<a name="startActivity(Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Context&nbsp;context,
                 java.lang.String&nbsp;activityName)</pre>
<div class="block">Starts a activity by name. IMPORTANT Activity name must be in AndroidManifest.xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current Activity</dd><dd><code>activityName</code> - name of the activity, like the AndroidManifest.xml</dd></dl>
</li>
</ul>
<a name="startActivity(Context, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Context&nbsp;context,
                 java.lang.String&nbsp;activityName,
                 java.lang.Object&nbsp;object)</pre>
<div class="block">Starts a activity by name. IMPORTANT Activity name must be in AndroidManifest.xml</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current Activity</dd><dd><code>activityName</code> - name of the activity, like the AndroidManifest.xml</dd><dd><code>object</code> - a object to send to he activity</dd></dl>
</li>
</ul>
<a name="startActivity(Context, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startActivity</h4>
<pre>public&nbsp;void&nbsp;startActivity(Context&nbsp;context,
                 java.lang.String&nbsp;activityName,
                 java.lang.Object...&nbsp;params)</pre>
<div class="block">Starts a activity with a message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - cuurent Activity</dd><dd><code>ActivityName</code> - Name of the Activity to be started</dd><dd><code>params</code> - Object[]</dd></dl>
</li>
</ul>
<a name="stopActivity(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopActivity</h4>
<pre>public&nbsp;void&nbsp;stopActivity(Activity&nbsp;activity)</pre>
<div class="block">Stops the activity you give in its parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - </dd></dl>
</li>
</ul>
<a name="stopCurrentActivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCurrentActivity</h4>
<pre>public&nbsp;void&nbsp;stopCurrentActivity()</pre>
<div class="block">Stops the current most top activity</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../moah/lib/android/activity/ActivityManager.html" title="class in moah.lib.android.activity">ActivityManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../moah/lib/android/activity/IntentExtended.html" title="class in moah.lib.android.activity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?moah/lib/android/activity/ActivityManager.html" target="_top">Frames</a></li>
<li><a href="ActivityManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
